# THIS ENV IS THIS EXPOSED FOR THE PRACTICALITY OF THE COURSE ONLY.
# THE EMPTY .env.example would be used in reality and be filled out.
MONGO_USER=mikkoAdmin
MONGO_PASSWORD=WhiteLotusOnHyväSarja
MONGO_CLUSTER=whitelotusforum.w5vfwep.mongodb.net
MONGO_DB=forumPosts
PORT=3001
JWT_SECRET=voimmetuottaamainiotakoodia
PEPPER=SaariMeriNiemiNokkaVuono
NODE_ENV=production
